;; xtlang bindings automatically generated from /Users/ben/Code/src/darknet/src/rnn_layer.h
;; by extempore-debovinator.el on 2016-03-23

(sys:load "activations.xtm")
(sys:load "layer.xtm")
(sys:load "network.xtm")
(bind-lib libdarknet make_rnn_layer [layer,i32,i32,i32,i32,i32,ACTIVATION,i32,i32]*
"@param batch - index 0
@param inputs - index 1
@param hidden - index 2
@param outputs - index 3
@param steps - index 4
@param activation - index 5
@param batch_normalize - index 6
@param log - index 7")
(bind-lib libdarknet forward_rnn_layer [i8,layer,network_state]*
"@param l - index 0
@param state - index 1")
(bind-lib libdarknet backward_rnn_layer [i8,layer,network_state]*
"@param l - index 0
@param state - index 1")
(bind-lib libdarknet update_rnn_layer [i8,layer,i32,float,float,float]*
"@param l - index 0
@param batch - index 1
@param learning_rate - index 2
@param momentum - index 3
@param decay - index 4")
